[{name: "Fireplane", path: "/worlds/fireplane", icon: "fire", full: 0},…]
[0 … 99]
0
: 
{name: "Fireplane", path: "/worlds/fireplane", icon: "fire", full: 0}
full
: 
0
icon
: 
"fire"
name
: 
"Fireplane"
path
: 
"/worlds/fireplane"
1
: 
{name: "Waterscape", path: "/worlds/waterscape", icon: "water", full: 0}
full
: 
0
icon
: 
"water"
name
: 
"Waterscape"
path
: 
"/worlds/waterscape"
2
: 
{name: "Earthshire", path: "/worlds/earthshire", icon: "earth", full: 0}
full
: 
0
icon
: 
"earth"
name
: 
"Earthshire"
path
: 
"/worlds/earthshire"
3
: 
{name: "Airmeld", path: "/worlds/airmeld", icon: "air", full: 0}
full
: 
0
icon
: 
"air"
name
: 
"Airmeld"
path
: 
"/worlds/airmeld"
4
: 
{name: "Icefields", path: "/worlds/icefields", icon: "ice", full: 0}
full
: 
0
icon
: 
"ice"
name
: 
"Icefields"
path
: 
"/worlds/icefields"
5
: 
{name: "Astrallum", path: "/worlds/astrallum", icon: "wizard", full: 0}
full
: 
0
icon
: 
"wizard"
name
: 
"Astrallum"
path
: 
"/worlds/astrallum"
6
: 
{name: "Cumulite", path: "/worlds/cumulite", icon: "zone-air", full: 0}
full
: 
0
icon
: 
"zone-air"
name
: 
"Cumulite"
path
: 
"/worlds/cumulite"
7
: 
{name: "Grassy Plains", path: "/worlds/grassy-plains", icon: "zone-earth", full: 0}
full
: 
0
icon
: 
"zone-earth"
name
: 
"Grassy Plains"
path
: 
"/worlds/grassy-plains"
8
: 
{name: "Emberland", path: "/worlds/emberland", icon: "zone-fire", full: 0}
full
: 
0
icon
: 
"zone-fire"
name
: 
"Emberland"
path
: 
"/worlds/emberland"
9
: 
{name: "Coldshard", path: "/worlds/coldshard", icon: "zone-ice", full: 0}
full
: 
0
icon
: 
"zone-ice"
name
: 
"Coldshard"
path
: 
"/worlds/coldshard"
10
: 
{name: "Riverdeep", path: "/worlds/riverdeep", icon: "zone-water", full: 0}
full
: 
0
icon
: 
"zone-water"
name
: 
"Riverdeep"
path
: 
"/worlds/riverdeep"
11
: 
{name: "Animalia", path: "/worlds/animalia", icon: "pet", full: 0}
full
: 
0
icon
: 
"pet"
name
: 
"Animalia"
path
: 
"/worlds/animalia"
12
: 
{name: "Prodigy", path: "/worlds/prodigy", icon: "trophyGold", full: 0}
full
: 
0
icon
: 
"trophyGold"
name
: 
"Prodigy"
path
: 
"/worlds/prodigy"
13
: 
{name: "Silverdome", path: "/worlds/silverdome", icon: "trophySilver", full: 0}
full
: 
0
icon
: 
"trophySilver"
name
: 
"Silverdome"
path
: 
"/worlds/silverdome"
14
: 
{name: "Culldeep", path: "/worlds/culldeep", icon: "trophyBronze", full: 0}
full
: 
0
icon
: 
"trophyBronze"
name
: 
"Culldeep"
path
: 
"/worlds/culldeep"
15
: 
{name: "Travellog", path: "/worlds/travellog", icon: "map", full: 0}
full
: 
0
icon
: 
"map"
name
: 
"Travellog"
path
: 
"/worlds/travellog"
16
: 
{name: "Illustrus", path: "/worlds/illustrus", icon: "leaderboard", full: 0}
full
: 
0
icon
: 
"leaderboard"
name
: 
"Illustrus"
path
: 
"/worlds/illustrus"
17
: 
{name: "Estrial", path: "/worlds/estrial", icon: "boss", full: 0}
full
: 
0
icon
: 
"boss"
name
: 
"Estrial"
path
: 
"/worlds/estrial"
18
: 
{name: "Champion", path: "/worlds/champion", icon: "award", full: 0}
full
: 
0
icon
: 
"award"
name
: 
"Champion"
path
: 
"/worlds/champion"
19
: 
{name: "Escholus", path: "/worlds/escholus", icon: "book", full: 0}
full
: 
0
icon
: 
"book"
name
: 
"Escholus"
path
: 
"/worlds/escholus"
20
: 
{name: "Presentia", path: "/worlds/presentia", icon: "gift", full: 0}
full
: 
0
icon
: 
"gift"
name
: 
"Presentia"
path
: 
"/worlds/presentia"
21
: 
{name: "Dragonfire", path: "/worlds/dragonfire", icon: "pets/8", full: 0}
full
: 
0
icon
: 
"pets/8"
name
: 
"Dragonfire"
path
: 
"/worlds/dragonfire"
22
: 
{name: "Unikind", path: "/worlds/unikind", icon: "pets/35", full: 0}
full
: 
0
icon
: 
"pets/35"
name
: 
"Unikind"
path
: 
"/worlds/unikind"
23
: 
{name: "Skyfall", path: "/worlds/skyfall", icon: "pets/56", full: 0}
full
: 
0
icon
: 
"pets/56"
name
: 
"Skyfall"
path
: 
"/worlds/skyfall"
24
: 
{name: "Flamespace", path: "/worlds/flamespace", icon: "pets/63", full: 0}
full
: 
0
icon
: 
"pets/63"
name
: 
"Flamespace"
path
: 
"/worlds/flamespace"
25
: 
{name: "Faerealm", path: "/worlds/faerealm", icon: "pets/61", full: 0}
full
: 
0
icon
: 
"pets/61"
name
: 
"Faerealm"
path
: 
"/worlds/faerealm"
26
: 
{name: "Snowbaul", path: "/worlds/snowbaul", icon: "pets/87", full: 0}
full
: 
0
icon
: 
"pets/87"
name
: 
"Snowbaul"
path
: 
"/worlds/snowbaul"
27
: 
{name: "Treasureland", path: "/worlds/treasureland", icon: "pets/98", full: 0}
full
: 
0
icon
: 
"pets/98"
name
: 
"Treasureland"
path
: 
"/worlds/treasureland"
28
: 
{name: "Robobit", path: "/worlds/robobit", icon: "pets/113", full: 0}
full
: 
0
icon
: 
"pets/113"
name
: 
"Robobit"
path
: 
"/worlds/robobit"
29
: 
{name: "Dynocore", path: "/worlds/dynocore", icon: "pets/111", full: 0}
full
: 
0
icon
: 
"pets/111"
name
: 
"Dynocore"
path
: 
"/worlds/dynocore"
30
: 
{name: "Royalway", path: "/worlds/royalway", icon: "pets/53", full: 0}
full
: 
0
icon
: 
"pets/53"
name
: 
"Royalway"
path
: 
"/worlds/royalway"
31
: 
{name: "Flexor", path: "/worlds/flexor", icon: "pets/47", full: 0}
full
: 
0
icon
: 
"pets/47"
name
: 
"Flexor"
path
: 
"/worlds/flexor"
32
: 
{name: "Phoenick", path: "/worlds/phoenick", icon: "pets/48", full: 0}
full
: 
0
icon
: 
"pets/48"
name
: 
"Phoenick"
path
: 
"/worlds/phoenick"
33
: 
{name: "Lunaris", path: "/worlds/lunaris", icon: "pets/20", full: 0}
full
: 
0
icon
: 
"pets/20"
name
: 
"Lunaris"
path
: 
"/worlds/lunaris"
34
: 
{name: "Birdcage", path: "/worlds/birdcage", icon: "pets/4", full: 0}
full
: 
0
icon
: 
"pets/4"
name
: 
"Birdcage"
path
: 
"/worlds/birdcage"
35
: 
{name: "Oceanus", path: "/worlds/oceanus", icon: "pets/101", full: 0}
full
: 
0
icon
: 
"pets/101"
name
: 
"Oceanus"
path
: 
"/worlds/oceanus"
36
: 
{name: "Granite", path: "/worlds/granite", icon: "pets/80", full: 0}
full
: 
0
icon
: 
"pets/80"
name
: 
"Granite"
path
: 
"/worlds/granite"
37
: 
{name: "Prehistoria", path: "/worlds/prehistoria", icon: "pets/107", full: 0}
full
: 
0
icon
: 
"pets/107"
name
: 
"Prehistoria"
path
: 
"/worlds/prehistoria"
38
: 
{name: "Squeekore", path: "/worlds/squeekore", icon: "pets/1", full: 0}
full
: 
0
icon
: 
"pets/1"
name
: 
"Squeekore"
path
: 
"/worlds/squeekore"
39
: 
{name: "Leftfield", path: "/worlds/leftfield", icon: "pets/30", full: 0}
full
: 
0
icon
: 
"pets/30"
name
: 
"Leftfield"
path
: 
"/worlds/leftfield"
40
: 
{name: "Furnace", path: "/worlds/furnace", icon: "pets/34", full: 0}
full
: 
0
icon
: 
"pets/34"
name
: 
"Furnace"
path
: 
"/worlds/furnace"
41
: 
{name: "Ghosttown", path: "/worlds/ghosttown", icon: "pets/90", full: 0}
full
: 
0
icon
: 
"pets/90"
name
: 
"Ghosttown"
path
: 
"/worlds/ghosttown"
42
: 
{name: "Amphibia", path: "/worlds/amphibia", icon: "pets/94", full: 0}
full
: 
0
icon
: 
"pets/94"
name
: 
"Amphibia"
path
: 
"/worlds/amphibia"
43
: 
{name: "Cloudheart", path: "/worlds/cloudheart", icon: "pets/3", full: 0}
full
: 
0
icon
: 
"pets/3"
name
: 
"Cloudheart"
path
: 
"/worlds/cloudheart"
44
: 
{name: "Dracochus", path: "/worlds/dracochus", icon: "pets/7", full: 0}
full
: 
0
icon
: 
"pets/7"
name
: 
"Dracochus"
path
: 
"/worlds/dracochus"
45
: 
{name: "The Hive", path: "/worlds/the-hive", icon: "pets/25", full: 0}
full
: 
0
icon
: 
"pets/25"
name
: 
"The Hive"
path
: 
"/worlds/the-hive"
46
: 
{name: "Heatwave", path: "/worlds/heatwave", icon: "pets/28", full: 0}
full
: 
0
icon
: 
"pets/28"
name
: 
"Heatwave"
path
: 
"/worlds/heatwave"
47
: 
{name: "Razorfire", path: "/worlds/razorfire", icon: "pets/29", full: 0}
full
: 
0
icon
: 
"pets/29"
name
: 
"Razorfire"
path
: 
"/worlds/razorfire"
48
: 
{name: "Gaia", path: "/worlds/gaia", icon: "pets/32", full: 0}
full
: 
0
icon
: 
"pets/32"
name
: 
"Gaia"
path
: 
"/worlds/gaia"
49
: 
{name: "Landlion", path: "/worlds/landlion", icon: "pets/39", full: 0}
full
: 
0
icon
: 
"pets/39"
name
: 
"Landlion"
path
: 
"/worlds/landlion"
50
: 
{name: "Slitherus", path: "/worlds/slitherus", icon: "pets/43", full: 0}
full
: 
0
icon
: 
"pets/43"
name
: 
"Slitherus"
path
: 
"/worlds/slitherus"
51
: 
{name: "Wolfbreath", path: "/worlds/wolfbreath", icon: "pets/50", full: 0}
full
: 
0
icon
: 
"pets/50"
name
: 
"Wolfbreath"
path
: 
"/worlds/wolfbreath"
52
: 
{name: "Grumpus", path: "/worlds/grumpus", icon: "pets/60", full: 0}
full
: 
0
icon
: 
"pets/60"
name
: 
"Grumpus"
path
: 
"/worlds/grumpus"
53
: 
{name: "Garmlia", path: "/worlds/garmlia", icon: "pets/82", full: 0}
full
: 
0
icon
: 
"pets/82"
name
: 
"Garmlia"
path
: 
"/worlds/garmlia"
54
: 
{name: "Shnowbahl", path: "/worlds/shnowbahl", icon: "pets/87", full: 0}
full
: 
0
icon
: 
"pets/87"
name
: 
"Shnowbahl"
path
: 
"/worlds/shnowbahl"
55
: 
{name: "Frozone", path: "/worlds/frozone", icon: "pets/88", full: 0}
full
: 
0
icon
: 
"pets/88"
name
: 
"Frozone"
path
: 
"/worlds/frozone"
56
: 
{name: "Sealing", path: "/worlds/sealing", icon: "pets/99", full: 0}
full
: 
0
icon
: 
"pets/99"
name
: 
"Sealing"
path
: 
"/worlds/sealing"
57
: 
{name: "Deepsea", path: "/worlds/deepsea", icon: "pets/102", full: 0}
full
: 
0
icon
: 
"pets/102"
name
: 
"Deepsea"
path
: 
"/worlds/deepsea"
58
: 
{name: "Cavernous", path: "/worlds/cavernous", icon: "pets/104", full: 0}
full
: 
0
icon
: 
"pets/104"
name
: 
"Cavernous"
path
: 
"/worlds/cavernous"
59
: 
{name: "Sprocket", path: "/worlds/sprocket", icon: "pets/119", full: 0}
full
: 
0
icon
: 
"pets/119"
name
: 
"Sprocket"
path
: 
"/worlds/sprocket"
60
: 
{name: "Arachnia", path: "/worlds/arachnia", icon: "pets/121", full: 0}
full
: 
0
icon
: 
"pets/121"
name
: 
"Arachnia"
path
: 
"/worlds/arachnia"
61
: 
{name: "Skywing", path: "/worlds/skywing", icon: "item/7", full: 0}
full
: 
0
icon
: 
"item/7"
name
: 
"Skywing"
path
: 
"/worlds/skywing"
62
: 
{name: "Diamondmine", path: "/worlds/diamondmine", icon: "item/28", full: 0}
full
: 
0
icon
: 
"item/28"
name
: 
"Diamondmine"
path
: 
"/worlds/diamondmine"
63
: 
{name: "Frostwick", path: "/worlds/frostwick", icon: "item/27", full: 0}
full
: 
0
icon
: 
"item/27"
name
: 
"Frostwick"
path
: 
"/worlds/frostwick"
64
: 
{name: "Gemcraft", path: "/worlds/gemcraft", icon: "item/20", full: 0}
full
: 
0
icon
: 
"item/20"
name
: 
"Gemcraft"
path
: 
"/worlds/gemcraft"
65
: 
{name: "Goldmire", path: "/worlds/goldmire", icon: "item/26", full: 0}
full
: 
0
icon
: 
"item/26"
name
: 
"Goldmire"
path
: 
"/worlds/goldmire"
66
: 
{name: "Solarus", path: "/worlds/solarus", icon: "item/35", full: 0}
full
: 
0
icon
: 
"item/35"
name
: 
"Solarus"
path
: 
"/worlds/solarus"
67
: 
{name: "Cloudcall", path: "/worlds/cloudcall", icon: "item/46", full: 0}
full
: 
0
icon
: 
"item/46"
name
: 
"Cloudcall"
path
: 
"/worlds/cloudcall"
68
: 
{name: "Farmland", path: "/worlds/farmland", icon: "item/44", full: 0}
full
: 
0
icon
: 
"item/44"
name
: 
"Farmland"
path
: 
"/worlds/farmland"
69
: 
{name: "Doubloon", path: "/worlds/doubloon", icon: "item/55", full: 0}
full
: 
0
icon
: 
"item/55"
name
: 
"Doubloon"
path
: 
"/worlds/doubloon"
70
: 
{name: "Hatchery", path: "/worlds/hatchery", icon: "item/64", full: 0}
full
: 
0
icon
: 
"item/64"
name
: 
"Hatchery"
path
: 
"/worlds/hatchery"
71
: 
{name: "Plank", path: "/worlds/plank", icon: "item/51", full: 0}
full
: 
0
icon
: 
"item/51"
name
: 
"Plank"
path
: 
"/worlds/plank"
72
: 
{name: "Gearshop", path: "/worlds/gearshop", icon: "item/47", full: 0}
full
: 
0
icon
: 
"item/47"
name
: 
"Gearshop"
path
: 
"/worlds/gearshop"
73
: 
{name: "Mechanico", path: "/worlds/mechanico", icon: "item/53", full: 0}
full
: 
0
icon
: 
"item/53"
name
: 
"Mechanico"
path
: 
"/worlds/mechanico"
74
: 
{name: "Mandora", path: "/worlds/mandora", icon: "item/24", full: 0}
full
: 
0
icon
: 
"item/24"
name
: 
"Mandora"
path
: 
"/worlds/mandora"
75
: 
{name: "Dracogem", path: "/worlds/dracogem", icon: "item/36", full: 0}
full
: 
0
icon
: 
"item/36"
name
: 
"Dracogem"
path
: 
"/worlds/dracogem"
76
: 
{name: "Borderland", path: "/worlds/borderland", icon: "item/56", full: 0}
full
: 
0
icon
: 
"item/56"
name
: 
"Borderland"
path
: 
"/worlds/borderland"
77
: 
{name: "Voyatet", path: "/worlds/voyatet", icon: "item/57", full: 0}
full
: 
0
icon
: 
"item/57"
name
: 
"Voyatet"
path
: 
"/worlds/voyatet"
78
: 
{name: "Keystone", path: "/worlds/keystone", icon: "item/59", full: 0}
full
: 
0
icon
: 
"item/59"
name
: 
"Keystone"
path
: 
"/worlds/keystone"
79
: 
{name: "Twilight", path: "/worlds/twilight", icon: "item/30", full: 0}
full
: 
0
icon
: 
"item/30"
name
: 
"Twilight"
path
: 
"/worlds/twilight"
80
: 
{name: "Emerald", path: "/worlds/emerald", icon: "item/21", full: 0}
full
: 
0
icon
: 
"item/21"
name
: 
"Emerald"
path
: 
"/worlds/emerald"
81
: 
{name: "Sapphire", path: "/worlds/sapphire", icon: "item/28", full: 0}
full
: 
0
icon
: 
"item/28"
name
: 
"Sapphire"
path
: 
"/worlds/sapphire"
82
: 
{name: "Ruby", path: "/worlds/ruby", icon: "item/34", full: 0}
full
: 
0
icon
: 
"item/34"
name
: 
"Ruby"
path
: 
"/worlds/ruby"
83
: 
{name: "The Freezer", path: "/worlds/the-freezer", icon: "item/32", full: 0}
full
: 
0
icon
: 
"item/32"
name
: 
"The Freezer"
path
: 
"/worlds/the-freezer"
84
: 
{name: "Memoria", path: "/worlds/memoria", icon: "item/31", full: 0}
full
: 
0
icon
: 
"item/31"
name
: 
"Memoria"
path
: 
"/worlds/memoria"
85
: 
{name: "Beachfront", path: "/worlds/beachfront", icon: "item/42", full: 0}
full
: 
0
icon
: 
"item/42"
name
: 
"Beachfront"
path
: 
"/worlds/beachfront"
86
: 
{name: "Monsteye", path: "/worlds/monsteye", icon: "item/48", full: 0}
full
: 
0
icon
: 
"item/48"
name
: 
"Monsteye"
path
: 
"/worlds/monsteye"
87
: 
{name: "Pyrestone", path: "/worlds/pyrestone", icon: "item/71", full: 0}
full
: 
0
icon
: 
"item/71"
name
: 
"Pyrestone"
path
: 
"/worlds/pyrestone"
88
: 
{name: "Orchestret", path: "/worlds/orchestret", icon: "item/70", full: 0}
full
: 
0
icon
: 
"item/70"
name
: 
"Orchestret"
path
: 
"/worlds/orchestret"
89
: 
{name: "Salabrex", path: "/worlds/salabrex", icon: "item/76", full: 0}
full
: 
0
icon
: 
"item/76"
name
: 
"Salabrex"
path
: 
"/worlds/salabrex"
90
: 
{name: "Embervine", path: "/worlds/embervine", icon: "item/33", full: 0}
full
: 
0
icon
: 
"item/33"
name
: 
"Embervine"
path
: 
"/worlds/embervine"
91
: 
{name: "Enchantric", path: "/worlds/enchantric", icon: "weapon/1", full: 0}
full
: 
0
icon
: 
"weapon/1"
name
: 
"Enchantric"
path
: 
"/worlds/enchantric"
92
: 
{name: "Spellbound", path: "/worlds/spellbound", icon: "weapon/4", full: 0}
full
: 
0
icon
: 
"weapon/4"
name
: 
"Spellbound"
path
: 
"/worlds/spellbound"
93
: 
{name: "Starlight", path: "/worlds/starlight", icon: "weapon/2", full: 0}
full
: 
0
icon
: 
"weapon/2"
name
: 
"Starlight"
path
: 
"/worlds/starlight"
94
: 
{name: "Reptilia", path: "/worlds/reptilia", icon: "weapon/6", full: 0}
full
: 
0
icon
: 
"weapon/6"
name
: 
"Reptilia"
path
: 
"/worlds/reptilia"
95
: 
{name: "Moonsight", path: "/worlds/moonsight", icon: "weapon/7", full: 0}
full
: 
0
icon
: 
"weapon/7"
name
: 
"Moonsight"
path
: 
"/worlds/moonsight"
96
: 
{name: "The Pale", path: "/worlds/the-pale", icon: "weapon/16", full: 0}
full
: 
0
icon
: 
"weapon/16"
name
: 
"The Pale"
path
: 
"/worlds/the-pale"
97
: 
{name: "Flowerseed", path: "/worlds/flowerseed", icon: "weapon/15", full: 0}
full
: 
0
icon
: 
"weapon/15"
name
: 
"Flowerseed"
path
: 
"/worlds/flowerseed"
98
: 
{name: "Vinewood", path: "/worlds/vinewood", icon: "weapon/24", full: 0}
full
: 
0
icon
: 
"weapon/24"
name
: 
"Vinewood"
path
: 
"/worlds/vinewood"
99
: 
{name: "Treebark", path: "/worlds/treebark", icon: "weapon/36", full: 0}
full
: 
0
icon
: 
"weapon/36"
name
: 
"Treebark"
path
: 
"/worlds/treebark"
[100 … 199]
100
: 
{name: "Felspore", path: "/worlds/felspore", icon: "weapon/54", full: 0}
full
: 
0
icon
: 
"weapon/54"
name
: 
"Felspore"
path
: 
"/worlds/felspore"
101
: 
{name: "Pirate Bay", path: "/worlds/pirate-bay", icon: "weapon/65", full: 0}
full
: 
0
icon
: 
"weapon/65"
name
: 
"Pirate Bay"
path
: 
"/worlds/pirate-bay"
102
: 
{name: "Farflight", path: "/worlds/farflight", icon: "weapon/67", full: 0}
full
: 
0
icon
: 
"weapon/67"
name
: 
"Farflight"
path
: 
"/worlds/farflight"
103
: 
{name: "Lamplight", path: "/worlds/lamplight", icon: "weapon/72", full: 0}
full
: 
0
icon
: 
"weapon/72"
name
: 
"Lamplight"
path
: 
"/worlds/lamplight"
104
: 
{name: "Felorb", path: "/worlds/felorb", icon: "weapon/76", full: 0}
full
: 
0
icon
: 
"weapon/76"
name
: 
"Felorb"
path
: 
"/worlds/felorb"
105
: 
{name: "Drakken", path: "/worlds/drakken", icon: "weapon/77", full: 0}
full
: 
0
icon
: 
"weapon/77"
name
: 
"Drakken"
path
: 
"/worlds/drakken"
106
: 
{name: "The Marshes", path: "/worlds/the-marshes", icon: "weapon/78", full: 0}
full
: 
0
icon
: 
"weapon/78"
name
: 
"The Marshes"
path
: 
"/worlds/the-marshes"
107
: 
{name: "Summerwind", path: "/worlds/summerwind", icon: "weapon/80", full: 0}
full
: 
0
icon
: 
"weapon/80"
name
: 
"Summerwind"
path
: 
"/worlds/summerwind"
108
: 
{name: "Combax", path: "/worlds/combax", icon: "weapon/75", full: 0}
full
: 
0
icon
: 
"weapon/75"
name
: 
"Combax"
path
: 
"/worlds/combax"
109
: 
{name: "The Mines", path: "/worlds/the-mines", icon: "weapon/74", full: 0}
full
: 
0
icon
: 
"weapon/74"
name
: 
"The Mines"
path
: 
"/worlds/the-mines"
110
: 
{name: "Thralldax", path: "/worlds/thralldax", icon: "weapon/73", full: 0}
full
: 
0
icon
: 
"weapon/73"
name
: 
"Thralldax"
path
: 
"/worlds/thralldax"
111
: 
{name: "Zahlteck", path: "/worlds/zahlteck", icon: "weapon/70", full: 0}
full
: 
0
icon
: 
"weapon/70"
name
: 
"Zahlteck"
path
: 
"/worlds/zahlteck"
112
: 
{name: "Crystahl", path: "/worlds/crystahl", icon: "weapon/68", full: 0}
full
: 
0
icon
: 
"weapon/68"
name
: 
"Crystahl"
path
: 
"/worlds/crystahl"
113
: 
{name: "Batwing", path: "/worlds/batwing", icon: "weapon/53", full: 0}
full
: 
0
icon
: 
"weapon/53"
name
: 
"Batwing"
path
: 
"/worlds/batwing"
114
: 
{name: "Ferflock", path: "/worlds/ferflock", icon: "weapon/5", full: 0}
full
: 
0
icon
: 
"weapon/5"
name
: 
"Ferflock"
path
: 
"/worlds/ferflock"
115
: 
{name: "Phoenixurn", path: "/worlds/phoenixurn", icon: "weapon/9", full: 0}
full
: 
0
icon
: 
"weapon/9"
name
: 
"Phoenixurn"
path
: 
"/worlds/phoenixurn"
116
: 
{name: "Shardite", path: "/worlds/shardite", icon: "weapon/13", full: 0}
full
: 
0
icon
: 
"weapon/13"
name
: 
"Shardite"
path
: 
"/worlds/shardite"
117
: 
{name: "Flora", path: "/worlds/flora", icon: "weapon/17", full: 0}
full
: 
0
icon
: 
"weapon/17"
name
: 
"Flora"
path
: 
"/worlds/flora"
118
: 
{name: "The Deep", path: "/worlds/the-deep", icon: "weapon/20", full: 0}
full
: 
0
icon
: 
"weapon/20"
name
: 
"The Deep"
path
: 
"/worlds/the-deep"
119
: 
{name: "Cumulus", path: "/worlds/cumulus", icon: "weapon/23", full: 0}
full
: 
0
icon
: 
"weapon/23"
name
: 
"Cumulus"
path
: 
"/worlds/cumulus"
120
: 
{name: "Dreamsphere", path: "/worlds/dreamsphere", icon: "weapon/47", full: 0}
full
: 
0
icon
: 
"weapon/47"
name
: 
"Dreamsphere"
path
: 
"/worlds/dreamsphere"
121
: 
{name: "The Calm", path: "/worlds/the-calm", icon: "weapon/58", full: 0}
full
: 
0
icon
: 
"weapon/58"
name
: 
"The Calm"
path
: 
"/worlds/the-calm"
122
: 
{name: "Ascension", path: "/worlds/ascension", icon: "weapon/63", full: 0}
full
: 
0
icon
: 
"weapon/63"
name
: 
"Ascension"
path
: 
"/worlds/ascension"
123
: 
{name: "Sunfire", path: "/worlds/sunfire", icon: "weapon/56", full: 0}
full
: 
0
icon
: 
"weapon/56"
name
: 
"Sunfire"
path
: 
"/worlds/sunfire"
124
: 
{name: "Tinkertown", path: "/worlds/tinkertown", icon: "hat/45", full: 0}
full
: 
0
icon
: 
"hat/45"
name
: 
"Tinkertown"
path
: 
"/worlds/tinkertown"
125
: 
{name: "Emporia", path: "/worlds/emporia", icon: "hat/6", full: 0}
full
: 
0
icon
: 
"hat/6"
name
: 
"Emporia"
path
: 
"/worlds/emporia"
126
: 
{name: "Winterhall", path: "/worlds/winterhall", icon: "hat/27", full: 0}
full
: 
0
icon
: 
"hat/27"
name
: 
"Winterhall"
path
: 
"/worlds/winterhall"
127
: 
{name: "Landlubber", path: "/worlds/landlubber", icon: "hat/39", full: 0}
full
: 
0
icon
: 
"hat/39"
name
: 
"Landlubber"
path
: 
"/worlds/landlubber"
128
: 
{name: "Beastcore", path: "/worlds/beastcore", icon: "hat/32", full: 0}
full
: 
0
icon
: 
"hat/32"
name
: 
"Beastcore"
path
: 
"/worlds/beastcore"
129
: 
{name: "Aviatrix", path: "/worlds/aviatrix", icon: "hat/41", full: 0}
full
: 
0
icon
: 
"hat/41"
name
: 
"Aviatrix"
path
: 
"/worlds/aviatrix"
130
: 
{name: "Robonight", path: "/worlds/robonight", icon: "hat/46", full: 0}
full
: 
0
icon
: 
"hat/46"
name
: 
"Robonight"
path
: 
"/worlds/robonight"
131
: 
{name: "Discotek", path: "/worlds/discotek", icon: "hat/47", full: 0}
full
: 
0
icon
: 
"hat/47"
name
: 
"Discotek"
path
: 
"/worlds/discotek"
132
: 
{name: "Hunterlands", path: "/worlds/hunterlands", icon: "hat/63", full: 0}
full
: 
0
icon
: 
"hat/63"
name
: 
"Hunterlands"
path
: 
"/worlds/hunterlands"
133
: 
{name: "Monstroville", path: "/worlds/monstroville", icon: "hat/62", full: 0}
full
: 
0
icon
: 
"hat/62"
name
: 
"Monstroville"
path
: 
"/worlds/monstroville"
134
: 
{name: "Balleerie", path: "/worlds/balleerie", icon: "hat/60", full: 0}
full
: 
0
icon
: 
"hat/60"
name
: 
"Balleerie"
path
: 
"/worlds/balleerie"
135
: 
{name: "Engauge", path: "/worlds/engauge", icon: "hat/59", full: 0}
full
: 
0
icon
: 
"hat/59"
name
: 
"Engauge"
path
: 
"/worlds/engauge"
136
: 
{name: "Promenade", path: "/worlds/promenade", icon: "hat/26", full: 0}
full
: 
0
icon
: 
"hat/26"
name
: 
"Promenade"
path
: 
"/worlds/promenade"
137
: 
{name: "Backbone", path: "/worlds/backbone", icon: "fossil/1", full: 0}
full
: 
0
icon
: 
"fossil/1"
name
: 
"Backbone"
path
: 
"/worlds/backbone"
138
: 
{name: "Amberlamp", path: "/worlds/amberlamp", icon: "fossil/5", full: 0}
full
: 
0
icon
: 
"fossil/5"
name
: 
"Amberlamp"
path
: 
"/worlds/amberlamp"
139
: 
{name: "Warclaw", path: "/worlds/warclaw", icon: "fossil/7", full: 0}
full
: 
0
icon
: 
"fossil/7"
name
: 
"Warclaw"
path
: 
"/worlds/warclaw"
140
: 
{name: "Stonemarr", path: "/worlds/stonemarr", icon: "fossil/11", full: 0}
full
: 
0
icon
: 
"fossil/11"
name
: 
"Stonemarr"
path
: 
"/worlds/stonemarr"
141
: 
{name: "Preservus", path: "/worlds/preservus", icon: "fossil/8", full: 0}
full
: 
0
icon
: 
"fossil/8"
name
: 
"Preservus"
path
: 
"/worlds/preservus"
142
: 
{name: "Skeletus", path: "/worlds/skeletus", icon: "fossil/6", full: 0}
full
: 
0
icon
: 
"fossil/6"
name
: 
"Skeletus"
path
: 
"/worlds/skeletus"
143
: 
{name: "Ocshell", path: "/worlds/ocshell", icon: "fossil/9", full: 0}
full
: 
0
icon
: 
"fossil/9"
name
: 
"Ocshell"
path
: 
"/worlds/ocshell"
144
: 
{name: "Tyranus", path: "/worlds/tyranus", icon: "fossil/13", full: 0}
full
: 
0
icon
: 
"fossil/13"
name
: 
"Tyranus"
path
: 
"/worlds/tyranus"
145
: 
{name: "Shipyard", path: "/worlds/shipyard", icon: "dorm/52", full: 0}
full
: 
0
icon
: 
"dorm/52"
name
: 
"Shipyard"
path
: 
"/worlds/shipyard"
146
: 
{name: "Timezone", path: "/worlds/timezone", icon: "dorm/68", full: 0}
full
: 
0
icon
: 
"dorm/68"
name
: 
"Timezone"
path
: 
"/worlds/timezone"
147
: 
{name: "Keynote", path: "/worlds/keynote", icon: "dorm/65", full: 0}
full
: 
0
icon
: 
"dorm/65"
name
: 
"Keynote"
path
: 
"/worlds/keynote"
148
: 
{name: "Soundview", path: "/worlds/soundview", icon: "dorm/58", full: 0}
full
: 
0
icon
: 
"dorm/58"
name
: 
"Soundview"
path
: 
"/worlds/soundview"
149
: 
{name: "Breakbeat", path: "/worlds/breakbeat", icon: "dorm/51", full: 0}
full
: 
0
icon
: 
"dorm/51"
name
: 
"Breakbeat"
path
: 
"/worlds/breakbeat"
150
: 
{name: "Flashfire", path: "/worlds/flashfire", icon: "dorm/42", full: 0}
full
: 
0
icon
: 
"dorm/42"
name
: 
"Flashfire"
path
: 
"/worlds/flashfire"
151
: 
{name: "Earthrone", path: "/worlds/earthrone", icon: "dorm/45", full: 0}
full
: 
0
icon
: 
"dorm/45"
name
: 
"Earthrone"
path
: 
"/worlds/earthrone"
152
: 
{name: "Aquaria", path: "/worlds/aquaria", icon: "dorm/34", full: 0}
full
: 
0
icon
: 
"dorm/34"
name
: 
"Aquaria"
path
: 
"/worlds/aquaria"
153
: 
{name: "Dynodig", path: "/worlds/dynodig", icon: "dorm/57", full: 0}
full
: 
0
icon
: 
"dorm/57"
name
: 
"Dynodig"
path
: 
"/worlds/dynodig"
154
: 
{name: "Steamtock", path: "/worlds/steamtock", icon: "dorm/66", full: 0}
full
: 
0
icon
: 
"dorm/66"
name
: 
"Steamtock"
path
: 
"/worlds/steamtock"
155
: 
{name: "Bonestorm", path: "/worlds/bonestorm", icon: "dorm/55", full: 0}
full
: 
0
icon
: 
"dorm/55"
name
: 
"Bonestorm"
path
: 
"/worlds/bonestorm"
156
: 
{name: "The Helm", path: "/worlds/the-helm", icon: "dorm/59", full: 0}
full
: 
0
icon
: 
"dorm/59"
name
: 
"The Helm"
path
: 
"/worlds/the-helm"
157
: 
{name: "Flamelands", path: "/worlds/flamelands", icon: "dorm/36", full: 0}
full
: 
0
icon
: 
"dorm/36"
name
: 
"Flamelands"
path
: 
"/worlds/flamelands"
158
: 
{name: "Icelands", path: "/worlds/icelands", icon: "dorm/37", full: 0}
full
: 
0
icon
: 
"dorm/37"
name
: 
"Icelands"
path
: 
"/worlds/icelands"
159
: 
{name: "Woodlands", path: "/worlds/woodlands", icon: "dorm/38", full: 0}
full
: 
0
icon
: 
"dorm/38"
name
: 
"Woodlands"
path
: 
"/worlds/woodlands"
160
: 
{name: "Thunderplains", path: "/worlds/thunderplains", icon: "relic/1", full: 0}
full
: 
0
icon
: 
"relic/1"
name
: 
"Thunderplains"
path
: 
"/worlds/thunderplains"
161
: 
{name: "Creepwood", path: "/worlds/creepwood", icon: "relic/2", full: 0}
full
: 
0
icon
: 
"relic/2"
name
: 
"Creepwood"
path
: 
"/worlds/creepwood"
162
: 
{name: "Volcanica", path: "/worlds/volcanica", icon: "relic/3", full: 0}
full
: 
0
icon
: 
"relic/3"
name
: 
"Volcanica"
path
: 
"/worlds/volcanica"
163
: 
{name: "Chilly Town", path: "/worlds/chilly-town", icon: "relic/4", full: 0}
full
: 
0
icon
: 
"relic/4"
name
: 
"Chilly Town"
path
: 
"/worlds/chilly-town"
164
: 
{name: "Seaside", path: "/worlds/seaside", icon: "relic/5", full: 0}
full
: 
0
icon
: 
"relic/5"
name
: 
"Seaside"
path
: 
"/worlds/seaside"
165
: 
{name: "Lifeforce", path: "/worlds/lifeforce", icon: "relic/7", full: 0}
full
: 
0
icon
: 
"relic/7"
name
: 
"Lifeforce"
path
: 
"/worlds/lifeforce"
166
: 
{name: "Luckshrine", path: "/worlds/luckshrine", icon: "relic/8", full: 0}
full
: 
0
icon
: 
"relic/8"
name
: 
"Luckshrine"
path
: 
"/worlds/luckshrine"
167
: 
{name: "Lightshow", path: "/worlds/lightshow", icon: "relic/16", full: 0}
full
: 
0
icon
: 
"relic/16"
name
: 
"Lightshow"
path
: 
"/worlds/lightshow"
168
: 
{name: "Stonehurst", path: "/worlds/stonehurst", icon: "relic/17", full: 0}
full
: 
0
icon
: 
"relic/17"
name
: 
"Stonehurst"
path
: 
"/worlds/stonehurst"
169
: 
{name: "Emolten", path: "/worlds/emolten", icon: "relic/18", full: 0}
full
: 
0
icon
: 
"relic/18"
name
: 
"Emolten"
path
: 
"/worlds/emolten"
170
: 
{name: "Whitefrost", path: "/worlds/whitefrost", icon: "relic/19", full: 0}
full
: 
0
icon
: 
"relic/19"
name
: 
"Whitefrost"
path
: 
"/worlds/whitefrost"
171
: 
{name: "Waterworld", path: "/worlds/waterworld", icon: "relic/20", full: 0}
full
: 
0
icon
: 
"relic/20"
name
: 
"Waterworld"
path
: 
"/worlds/waterworld"
172
: 
{name: "Cloudpuff", path: "/worlds/cloudpuff", icon: "relic/21", full: 0}
full
: 
0
icon
: 
"relic/21"
name
: 
"Cloudpuff"
path
: 
"/worlds/cloudpuff"
173
: 
{name: "Treesprite", path: "/worlds/treesprite", icon: "relic/22", full: 0}
full
: 
0
icon
: 
"relic/22"
name
: 
"Treesprite"
path
: 
"/worlds/treesprite"
174
: 
{name: "Melty Plains", path: "/worlds/melty-plains", icon: "relic/23", full: 0}
full
: 
0
icon
: 
"relic/23"
name
: 
"Melty Plains"
path
: 
"/worlds/melty-plains"
175
: 
{name: "Snowday", path: "/worlds/snowday", icon: "relic/24", full: 0}
full
: 
0
icon
: 
"relic/24"
name
: 
"Snowday"
path
: 
"/worlds/snowday"
176
: 
{name: "Bubble Bay", path: "/worlds/bubble-bay", icon: "relic/25", full: 0}
full
: 
0
icon
: 
"relic/25"
name
: 
"Bubble Bay"
path
: 
"/worlds/bubble-bay"
177
: 
{name: "Thunderstone", path: "/worlds/thunderstone", icon: "relic/29", full: 0}
full
: 
0
icon
: 
"relic/29"
name
: 
"Thunderstone"
path
: 
"/worlds/thunderstone"
178
: 
{name: "Earthstone", path: "/worlds/earthstone", icon: "relic/30", full: 0}
full
: 
0
icon
: 
"relic/30"
name
: 
"Earthstone"
path
: 
"/worlds/earthstone"
179
: 
{name: "Firestone", path: "/worlds/firestone", icon: "relic/31", full: 0}
full
: 
0
icon
: 
"relic/31"
name
: 
"Firestone"
path
: 
"/worlds/firestone"
180
: 
{name: "Incantrik", path: "/worlds/incantrik", icon: "outfit/1", full: 0}
full
: 
0
icon
: 
"outfit/1"
name
: 
"Incantrik"
path
: 
"/worlds/incantrik"
181
: 
{name: "Celestial", path: "/worlds/celestial", icon: "outfit/5", full: 0}
full
: 
0
icon
: 
"outfit/5"
name
: 
"Celestial"
path
: 
"/worlds/celestial"
182
: 
{name: "Powerthrone", path: "/worlds/powerthrone", icon: "outfit/7", full: 0}
full
: 
0
icon
: 
"outfit/7"
name
: 
"Powerthrone"
path
: 
"/worlds/powerthrone"
183
: 
{name: "Grasslands", path: "/worlds/grasslands", icon: "outfit/29", full: 0}
full
: 
0
icon
: 
"outfit/29"
name
: 
"Grasslands"
path
: 
"/worlds/grasslands"
184
: 
{name: "Naturill", path: "/worlds/naturill", icon: "outfit/31", full: 0}
full
: 
0
icon
: 
"outfit/31"
name
: 
"Naturill"
path
: 
"/worlds/naturill"
185
: 
{name: "Sleetwind", path: "/worlds/sleetwind", icon: "outfit/33", full: 0}
full
: 
0
icon
: 
"outfit/33"
name
: 
"Sleetwind"
path
: 
"/worlds/sleetwind"
186
: 
{name: "Sandshore", path: "/worlds/sandshore", icon: "outfit/40", full: 0}
full
: 
0
icon
: 
"outfit/40"
name
: 
"Sandshore"
path
: 
"/worlds/sandshore"
187
: 
{name: "Danceclub", path: "/worlds/danceclub", icon: "outfit/42", full: 0}
full
: 
0
icon
: 
"outfit/42"
name
: 
"Danceclub"
path
: 
"/worlds/danceclub"
188
: 
{name: "Flamekeep", path: "/worlds/flamekeep", icon: "outfit/34", full: 0}
full
: 
0
icon
: 
"outfit/34"
name
: 
"Flamekeep"
path
: 
"/worlds/flamekeep"
189
: 
{name: "Robox", path: "/worlds/robox", icon: "outfit/43", full: 0}
full
: 
0
icon
: 
"outfit/43"
name
: 
"Robox"
path
: 
"/worlds/robox"
190
: 
{name: "The Haunt", path: "/worlds/the-haunt", icon: "outfit/46", full: 0}
full
: 
0
icon
: 
"outfit/46"
name
: 
"The Haunt"
path
: 
"/worlds/the-haunt"
191
: 
{name: "Firestrike", path: "/worlds/firestrike", icon: "outfit/52", full: 0}
full
: 
0
icon
: 
"outfit/52"
name
: 
"Firestrike"
path
: 
"/worlds/firestrike"
192
: 
{name: "Raidsong", path: "/worlds/raidsong", icon: "outfit/53", full: 0}
full
: 
0
icon
: 
"outfit/53"
name
: 
"Raidsong"
path
: 
"/worlds/raidsong"
193
: 
{name: "King's Bounty", path: "/worlds/kings-bounty", icon: "outfit/54", full: 0}
full
: 
0
icon
: 
"outfit/54"
name
: 
"King's Bounty"
path
: 
"/worlds/kings-bounty"
194
: 
{name: "Timechild", path: "/worlds/timechild", icon: "outfit/41", full: 0}
full
: 
0
icon
: 
"outfit/41"
name
: 
"Timechild"
path
: 
"/worlds/timechild"
195
: 
{name: "Coalshrike", path: "/worlds/coalshrike", icon: "outfit/8", full: 0}
full
: 
0
icon
: 
"outfit/8"
name
: 
"Coalshrike"
path
: 
"/worlds/coalshrike"
196
: 
{name: "Softwater", path: "/worlds/softwater", icon: "outfit/9", full: 0}
full
: 
0
icon
: 
"outfit/9"
name
: 
"Softwater"
path
: 
"/worlds/softwater"
197
: 
{name: "Threadfire", path: "/worlds/threadfire", icon: "outfit/10", full: 0}
full
: 
0
icon
: 
"outfit/10"
name
: 
"Threadfire"
path
: 
"/worlds/threadfire"
198
: 
{name: "Cloudshore", path: "/worlds/cloudshore", icon: "outfit/11", full: 0}
full
: 
0
icon
: 
"outfit/11"
name
: 
"Cloudshore"
path
: 
"/worlds/cloudshore"
199
: 
{name: "Forestedge", path: "/worlds/forestedge", icon: "outfit/12", full: 0}
full
: 
0
icon
: 
"outfit/12"
name
: 
"Forestedge"
path
: 
"/worlds/forestedge"
